create database WayaRestDB;
use WayaRestDB;

create table admin (
		adm_id INT auto_increment primary key,
		username VARCHAR(50) UNIQUE,
		password VARCHAR(255),
		email VARCHAR(100) NOT NULL UNIQUE,
		code VARCHAR(50),
		date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




create table restaurant (
rs_id INT AUTO_INCREMENT PRIMARY KEY,
c_id VARCHAR(50) UNIQUE,
title VARCHAR(100) NOT null UNIQUE,
email VARCHAR(100) NOT null UNIQUE,
phone VARCHAR(10),
url VARCHAR(100) NOT null UNIQUE,
o_hr VARCHAR(10),
c_hr VARCHAR(10),
o_days VARCHAR(10)
);

CREATE TABLE dishes (
    d_id INT AUTO_INCREMENT PRIMARY KEY,       
    rs_id INT,                                
    title VARCHAR(255) NOT NULL,               
    slogan TEXT,    
    price DECIMAL(10, 2), 
    IMG VARCHAR(255), 
    FOREIGN KEY (rs_id) REFERENCES restaurant(rs_id) 
);

CREATE TABLE res_category (
    c_id INT AUTO_INCREMENT PRIMARY KEY,   
    c_name VARCHAR(255) UNIQUE NOT NULL     
);

CREATE TABLE users (
    u_id INT AUTO_INCREMENT PRIMARY KEY,        
    username VARCHAR(255) UNIQUE NOT NULL,      
    f_name VARCHAR(255) NOT NULL,               
    l_name VARCHAR(255) NOT NULL,               
    email VARCHAR(255) UNIQUE NOT NULL,         
    phone VARCHAR(20) NOT NULL,                 
    password VARCHAR(255) NOT NULL,            
    address TEXT NOT NULL,                      
    status INT DEFAULT 1,                       
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP    
);



INSERT INTO users (username, f_name, l_name, email, phone, password, address, status)
VALUES 
('admin1', 'First', 'Admin', 'admin1@example.com', '1234567890', 'hashed_password1', '123 Admin Street', 1),
('admin2', 'Second', 'Admin', 'admin2@example.com', '0987654321', 'hashed_password2', '456 Admin Avenue', 1);


INSERT INTO restaurant (c_id, title, email, phone, url, o_hr, c_hr, o_days)
VALUES
('C001', 'The Spice Room', 'spiceroom@example.com', '1234567890', 'www.spiceroom.com', '10:00', '22:00', 'Mon-Sun'),
('C002', 'Ocean Breeze', 'oceanbreeze@example.com', '0987654321', 'www.oceanbreeze.com', '09:00', '21:00', 'Mon-Sat'),
('C003', 'Green Garden', 'greengarden@example.com', '1231231234', 'www.greengarden.com', '11:00', '20:00', 'Tue-Sun'),
('C004', 'Classic Grill', 'classicgrill@example.com', '3213214321', 'www.classicgrill.com', '12:00', '23:00', 'Mon-Fri'),
('C005', 'Sweet Treats', 'sweettreats@example.com', '4564567890', 'www.sweettreats.com', '08:00', '18:00', 'Mon-Sat');


INSERT INTO dishes (rs_id, title, slogan, price, IMG)
VALUES
(1, 'Spicy Curry', 'Feel the heat with every bite!', 8.99, 'spicy_curry.jpg'),
(1, 'Tandoori Chicken', 'Grilled to perfection with spices.', 12.50, 'tandoori_chicken.jpg'),
(2, 'Grilled Salmon', 'Fresh from the ocean, to your plate.', 15.99, 'grilled_salmon.jpg'),
(2, 'Prawn Pasta', 'Seafood delight with creamy sauce.', 13.49, 'prawn_pasta.jpg'),
(3, 'Veggie Delight Pizza', 'Loaded with fresh veggies!', 9.99, 'veggie_pizza.jpg'),
(3, 'Vegan Burger', 'Plant-based and flavorful.', 11.99, 'vegan_burger.jpg'),
(4, 'BBQ Ribs', 'Smoky, tender, and delicious.', 18.99, 'bbq_ribs.jpg'),
(4, 'Steak Sandwich', 'Sizzling steak with fresh bread.', 14.99, 'steak_sandwich.jpg'),
(5, 'Chocolate Lava Cake', 'A dessert to die for.', 6.99, 'lava_cake.jpg'),
(5, 'Strawberry Cheesecake', 'Rich and creamy indulgence.', 7.99, 'cheesecake.jpg');


